# CardApp-2018

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shomazzap/cardapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shomazzap/cardapp/: AboutActivity.java  ILoadingView.java  ItemDecoration.java  LoadNewsRunnable.java  MainActivity.java  NewsDetailsActivity.java  NewsListActivity.java  NewsRecyclerAdapter.java  UIRunnable.java
app/src/main/java/com/shomazzap/cardapp/Data/: Category.java  DataUtils.java  NewsItem.java
app/src/main/java/com/shomazzap/cardapp/Util/: Utils.java
app/src/main/res/drawable/: news_detail_image_gradient.xml  news_photo_placeholder.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_news_details.xml  activity_news_list.xml  news_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/shomazzap/cardapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
